# SaveAnimal3

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: CharsetConfig.java  WebMvcConfig.java
demo/src/main/java/com/example/demo/controller/: AdminController.java  AnimalController.java  ArticleController.java
demo/src/main/java/com/example/demo/dao/: ActivityMapper.java  ActorMapper.java  AdminMapper.java  AdopterMapper.java  AdoptionMapper.java  AnimalMapper.java  ApplyMapper.java  ArticleMapper.java  DonateMapper.java  RescueMapper.java  ShareMapper.java
demo/src/main/java/com/example/demo/domain/: Activity.java  Actor.java  ActorKey.java  Admin.java  Adopter.java  Adoption.java  Animal.java  Apply.java  ApplyKey.java  Article.java  Donate.java  Rescue.java  Share.java
demo/src/main/java/com/example/demo/interceptor/: LoginInterceptor.java
demo/src/main/java/com/example/demo/service/: AdminService.java  AnimalService.java  ArticleService.java
demo/src/main/java/com/example/demo/service/Impl/: AdminServiceImpl.java  AnimalServiceImpl.java  ArticleServiceImpl.java
demo/src/main/java/com/example/demo/util/: AjaxResult.java  AnimalDate.java  Message.java
demo/src/main/resources/: application-local.properties  application-test.properties  logback-spring.xml
demo/src/main/resources/generator/: GeneratorConfig
demo/src/main/resources/mapper/: ActivityMapper.xml  ActorMapper.xml  AdminMapper.xml  AdopterMapper.xml  AdoptionMapper.xml  AnimalMapper.xml  ApplyMapper.xml  ArticleMapper.xml  DonateMapper.xml  RescueMapper.xml  ShareMapper.xml
demo/src/main/resources/static/bootstrap/css/: bootstrap.css  bootstrap.min.css
demo/src/main/resources/static/css/: login.css  style.css
demo/src/main/resources/static/html/: article.jsp
demo/src/main/resources/static/html/article/: blog.show.49036fb65c22810512f1.bundle.css  main.css  main_v4.40b9f461e81da87b1714.bundle.css
demo/src/main/resources/static/js/: animal.js
demo/src/main/webapp/animal/: about.jsp  activity.jsp  article-detail.jsp  forlove.jsp  index.jsp  login.jsp  navigation.jsp  save.jsp  service.jsp  share.jsp  team.jsp
demo/src/main/webapp/animal/admin/: admin.jsp  adopt.jsp  agree.jsp  blog.jsp  disAgree.jsp  edit_knowledge.jsp  knowledge.jsp  pet.jsp
